<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Créer une carte d'identité</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Principauté de Gédanya</h1>
        <nav>
            <a href="index.html">Accueil</a>
            <a href="creer-carte.html">Créer une carte d'identité</a>
        </nav>
    </header>

    <div class="container">
        <h2>Créer une carte d'identité</h2>
        <form>
            <label for="nom">Nom :</label>
            <input type="text" id="nom" name="nom" required>
            
            <label for="prenom">Prénom :</label>
            <input type="text" id="prenom" name="prenom" required>
            
            <label for="date-naissance">Date de naissance :</label>
            <input type="date" id="date-naissance" name="date-naissance" required>
            
            <label for="nationalite">Nationalité :</label>
            <input type="text" id="nationalite" name="nationalite" required>
            
            <button type="submit">Générer la carte</button>
        </form>
    </div>

    <footer>
        &copy; 2024 Principauté de Gédanya. Tous droits réservés.
    </footer>
</body>
</html>
