<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Principauté de Gédanya</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Principauté de Gédanya</h1>
        <nav>
            <a href="index.html">Accueil</a>
            <a href="creer-carte.html">Créer une carte d'identité</a>
        </nav>
    </header>

    <div class="container">
        <h2>Bienvenue dans la Principauté de Gédanya</h2>
        <p>Explorez notre site pour créer et gérer vos cartes d'identité.</p>
        
        <div class="qr-code">
            <h3>Scannez pour visiter rapidement :</h3>
            <img src="qr_code_website_gedanya.png" alt="QR Code pour le site" width="200">
        </div>
    </div>

    <footer>
        &copy; 2024 Principauté de Gédanya. Tous droits réservés.
    </footer>
</body>
</html>
